{block title}Úvod{/block}




{block content}


    <h1 style="text-align: center">Úvod</h1>

<p style="text-align: center; font-size: 20px; margin-bottom: 40px">Jste přihlášení jako: <strong>{$username}</strong></p>
<hr width="40%">
<div class="welcome" style="text-align: center; padding: 40px">

<p > Vítáme vás v administraci</p>
<p>Administrace slouži především k přidávání, upravování a odstraňování akcí, které jsou následně vypisovány z databáze na frontend neboli na stránku zákazníkovi přístupnou.</p>

</div>



{/block}



