<link rel="stylesheet" href="{$basePath}/www/css/fontawesome.min.css">

{block title}Školní projekt{/block}
{block content}



    <section class="home-slider owl-carousel" style="top: 0">
        <div class="slider-item" style="background-image: url('/www/images/image2.jpg');">

            <div class="container">
                <div class="row slider-text align-items-center justify-content-center text-center">
                    <div class="col-md-7 col-sm-12" style="opacity:">
                        <p>Vítáme Vás na stránce</p>
                        <h2 class="logoFont" style="color: white; font-size: 50px">VIP tickets</h2>

                    </div>
                </div>
            </div>

        </div>

        <div class="slider-item" style="background-image: url('/www/images/image1.jpg');">
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-8 col-sm-12">
                        <p>Jedinečný zážitek</p>
                        <p>s nádherným výhledem</p>


                    </div>
                </div>
            </div>

        </div>

    </section>

    <div class="akce"> <!--style="margin-top: -75px"-->

        {foreach $actions as $action}
            <a n:href="Action: $action->name">

                <div class="tile" >

                    <img src="/www/{$action->img}"  alt="{$action->name}" class="img_akceee" >
                    {if $action->count < 1}
                        <div class="top"><p>{$action->date|date:'%d.%m.%Y'} | {$action->time}</p></div>
                        <div class="bottom"><p>{$action->name}</p></div>
                    {else}
                        <div class="top" ><p style="background-color: rgba(11,85,0,0.75)">{$action->date|date:'%d.%m.%Y'} | {$action->time}</p></div>
                        <div class="bottom"><p style="background-color: rgba(11,85,0,0.75)">{$action->name}</p></div>

                    {/if}

                </div>
            </a>
        {/foreach}
    </div>

    <style>
        .btn{
            background-color: #f4b214;
            color: #0b0b0b;
        }
        .btn:hover{
            background-color: #1a304b;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }
    </style>
<section class="wrapper style3" >
    <div class="innerr">
        <div id="flexgrid">
            <div>

                <p>1. Krok</p>
                <p style="font-size: 20px">VYBER</p>

                <p >Vyber si akci na kterou chceš jít.</p>


               <a n:href=:Action:list><button type="button" class="btn btn-warning">Akce</button></a>

            </div>



            <div>
                <p>2. Krok</p>
                <p style="font-size: 20px">OBJEDNÁVEJ</p>
                <p>Objednej si svůj zážitek.</p>

            </div>
            <div>
                <p>3. Krok</p>
                <p style="font-size: 20px">UŽÍVEJ</p>
                <p>Vyzvedni si lístek a užij si <b style="font-weight: 900"> skvělou</b> zábavu.</p>
                <br>
                <br>
            </div>
        </div>
    </div>
</section>

    <div style="padding: 100px; text-align: center">
        <p class="logoFont" style="font-size: 40px; color: black">Vip-tickets</p>
        <hr style="width: 300px; border-bottom: 1px solid black">
    </div>




    <div style="margin-bottom: 100px"
        <div class="info-container" >
            <div class="info-left-container" data-aos="fade-up-right">
                <div class="info-left-content">
                    <img src="../../../www/images/prague.jpg" >
                </div>
            </div>
            <div class="info-right-container" data-aos="fade-up-left">
                <div class="info-right-content" >
                    <H1 style="text-align: center; font-size: 30px">O nás</H1>


                        <p style="color: white;text-align: center">Vítáme Vás na našich webových stránkách, kde si můžete dopřát luxusního a jedinečného zážitku. Zajistíme pro Vás kulturní akci plnou komfortu, občerstvení a především luxusu.</p>

                </div>

                </div>
            </div>
        </div>
    </div>

{/block}








