
{block title}Vyskytla se chyba{/block}
{block content}

    <style>
        #error-body { background: white; width: 500px; margin: 70px auto; padding: 10px 20px }
        #error-body h1 { text-align: center; font: bold 47px/1.5 sans-serif; background: none; color: #333; margin: .6em 0 }
        #error-body p { text-align: center;font: 21px/1.5 Georgia,serif; background: none; color: #333; margin: 1.5em 0 }
        #error-body small { text-align: center;font-size: 70%; color: gray }
        footer
        {
            position:fixed;
            bottom:0;
        }
        .error{
            margin: auto;
            width: 100%;
            padding: 10px
        }
    </style>
<div class="error">
    <div id="error-body" style="height: 100%" >
        <h1>Stránka nenalezena</h1>

        <p>Je nám líto, stránku, kterou hedáte jsme nenašli.</p>

        <p><small>Přejít na <a n:href=:Homepage:default>úvodní stránku</a></small></p>
    </div>
</div>



{/block}




